<!DOCTYPE html>
<html>
<head>
	<title>MiniFerma PS-Ovrea</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style >
		footer{
            text-align: center;	 

		}

		footer{

             background-color: gray	   

		}

		body{

			background-color: 	black		
		}

		#olti{
			color: white
		}

		#olt{
			background-color: #4E6542;
		}

		#A{
			color: white
		}
		#B{
		     color: white
		}
		#olti1{

			background-color: #2E3965
		}
		#olti2{
		   color: 	white
		}
		table,td,th{
         border:3px solid black

         }
        #tt{
        	color: white
        }

        #olti1{
        	height: 10000
        }
        #olti1{
        	width: 	1000
        }
        #anisa{
        	color: white
        }
        #anisa{
        	background-color: #0A397B
        }
        #rea{
        	color: white
        }
        #rea{
        	background-color: #1C7C6E	
        }
        #rea1{
        	background-color: #37504C

        }

        #button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#button-86::after,
#button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

#button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

#button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

#button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

#button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

#button-87:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
	
}
#button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#button-86::after,
#button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

#button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

#button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

#button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

#button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

#button-86:active::after {
  transition: 0

}
#olt21{
	color: #224C99
}
#olti22{
	color: 	#BF2770
}


	

	</style>
</head>
<head name="viewport" content="width:device-width" initial-scale=1.0></head>
<body>

   <header>
     <div class="main">
     <div class="logo">
          <img class="banner" src="oltolt.svg"> 	
         <ul>
             <li class="active"><a href="miniferem.html">Home</a></li>     
             <li><a href="service.html">Services</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="more.html">More</a></li> 
         </ul>
    </div>
    <div class="title">
     	<h1>MiniFerma PS-Ovrea</h1>
    
</header>

<main id="olt" class="container">



<center><h1 id="tt" class="container">Shpendi Fellenze:</h1></center>





<h3 id="olti" class="container">Pamja Si zogj, si meshkujt, ashtu edhe femrat kanë të njëjtin lloj plumage dhe ngjyrosjeje. Kokat e tyre janë me ngjyrë të njomë, me njolla të vogla të zeza që hedhin zonën sipër sqepit. Krahët dhe pjesa e pasme e zogthës janë ngjyrë kafe të zbehtë, pjesa e pasme ka edhe katër vija kafe që ecin përgjatë gjatësisë së saj. Një shirit i zbehtë ngjyrë kafe të verdhë i rrethuar nga vija më të vogla të zeza shkon poshtë majës së kokës. Të dy të rriturit meshkuj dhe femra kanë plumage kryesisht kafe. Megjithatë, shenjat në fyt dhe gji,
Thjerrëzat japoneze shumohen në Azinë Lindore dhe Qendrore, në zona të tilla si Mançuria, Siberia juglindore, Japonia veriore dhe Gadishulli Korean. Megjithatë, ato janë vërejtur gjithashtu të shumohen në disa rajone të Evropës, si dhe në Turqi. Këta janë kryesisht zogj që jetojnë në tokë që kanë tendencën të qëndrojnë brenda zonave të bimësisë së dendur për t'u mbuluar dhe për t'iu shmangur predacionit. Habitatet e tyre natyrore përfshijnë fushat me bar, shkurret përgjatë brigjeve të lumenjve dhe fushat bujqësore që janë mbjellë me të mbjella</h3>

<img src="oltiii.jpg">






	

<center><h1 id="A" class="container">Vezet e Fellenzes</h1></center>

<center><h3 id="B" class="container">fellenza japoneze eshte nje shpend i vogel qe ne menyre tersisht natrale prodhon veze me per berje shum t ushqyeshme dhe sheruse shekuj me radhe literatura kineze dhe japoneze ka cekur efekte pozitive dhe sheruse t cilat i kane vezet dhe mishi i fellenze japoneze vezet kane efekt specifikt fizilogjik per organizmin njeriut ,ne shtypjen e gjakut, ne gjak, ne zemer, ne melqi ,stomak dhe ne tru personat te cilet mund te perfitojn nga perdorimi i vezeve t fellenzes japoneze jane: femijet gjate zhvillimit te,te moshuarit,sportistet,punonjesit,personat qe sherohen nga ndonje semundje,personat ekspouar ndaj ngarkesave te ndryshem sic jan stresi,puna,puna fizike</h3></center>


<img src="vezet.jpg">
<h2 id="olti2" class="container">
<table>
	<tr>
<th>Calories: 14</th>
<th>Protein: 1 gram</th>
<th>Carbs: 0 grams</th>
<th>Fiber: 0 grams</th>
<td>Choline: 4% of the Daily Value (DV)</td>
<td>Folate: 2% of the DV</td>
<td>Pantothenic acid: 3% of the DV</td>
<td>Vitamin B12: 6% of the DV</td>
<td>Iron: 2% of the DV</td>
    </tr>
</table>
</h2> 

</main>











</main>

<aside id="anisa" class="container">	

<h1 id="3"><i>Si krahasohen me vezet e pules</i></h1>

<h2>Vezët e thëllëzave janë shumë më të vogla se vezët e pulës me rreth një të tretën e madhësisë së tyre. Megjithatë, për nga madhësia e tyre, vezët e thëllëzave kanë të verdha të mëdha. Duke qenë se shumë nga lëndët ushqyese në vezë gjenden në të verdhën, disa njerëz pohojnë se vezët e thëllëzave janë më të dendura me lëndë ushqyese se vezët e pulës, që do të thotë se përmbajnë më shumë lëndë ushqyese kur krahasohen me peshën. Kjo tabelë krahason sasitë e lëndëve ushqyese të zgjedhura në 100 gramë thëllëza dhe vezë pule,</h2>

<h2>Për të qenë kaq të vogla, këto vezë janë çuditërisht të pasura me lëndë ushqyese. Një vezë e vetme e thëllëzës siguron një pjesë të konsiderueshme të nevojave tuaja ditore të vitaminës B12, selenium, riboflavin dhe choline, së bashku me pak hekur — të gjitha këto në një servirje që përmban vetëm 14 kalori. Seleniumi dhe riboflavina janë lëndë ushqyese të rëndësishme që ndihmojnë trupin tuaj të prishë ushqimin që hani dhe ta transformojë atë në energji. Seleniumi ndihmon gjithashtu në sigurimin e funksionit të shëndetshëm të tiroidit (2Trusted Source, 3Trusted Source).</h2>
<h1><i>Benifitet</i></h1>
<h2>Vezët e thëllëzave janë të pasura me lëndë ushqyese dhe plot me antioksidantë që favorizojnë shëndetin që mund të ndihmojnë në përmbysjen e dëmtimit qelizor dhe trajtimin e simptomave të alergjisë (7Trusted Source).
Një studim 7-ditor në 77 persona me rhinit alergjik gjeti simptoma si teshtima, ngjeshja dhe hunda runny u përmirësuan brenda 1 ore nga marrja e një antioksiduesi të vezës së thjerrëzës dhe suplementit të zinkut. Megjithatë, është e paqartë nëse vetëm komponimet e vezëve ishin përgjegjëse për përfitimet (8Trusted Source).</h2>

</aside>



<main id="rea" class="containe">	
<h2 id="9">Thëllëzat japoneze janë shoqërore dhe jetojnë në grupe familjare. Kur të vegjlit bëhen të pjekur, familjet bashkohen me kope që mund të përmbajnë deri në 100 ose edhe më shumë zogj; Brenda këtyre kopeve, thëllëza kalon kohë së bashku dhe mbron njëra-tjetrën. Në çdo shenjë rreziku, thëllëza preferon të vrapojë dhe të fshihet në bimësi të dendur në vend që të fluturojë tutje. Këta zogj janë aktivë gjatë gjithë ditës, por zakonisht ushqehen dhe pinë në fillim dhe në fund të ditës. Për të komunikuar me njëri-tjetrin, ata përdorin 28 lloje të ndryshme thirrje</h2> 
<br> <img src="oltiii.jpg" class="1">
<center><h2>Thëllëzat japoneze janë të dyja monogame (një mashkull deri në një femër) dhe poligjinoze (një mashkull dhe pak femra). Një studim i zogjve të zbutur zbulon se femrat priren të lidhen me një ose dy meshkuj (sjellje polyandrous), edhe pse copulations extra-çift janë gjithashtu vërejtur shpesh. Kulmi i aktivitetit të mbarështimit zakonisht ndodh gjatë verës. Femra vë një kthese nga 9 deri në 15 vezë në një fole gërvishtjesh në tokë të veshur Me bimësi. Inkubacioni i vezës fillon sapo veza e fundit në kthetrat është shtruar dhe zgjat mesatarisht 16.5 ditë. Femra bën pjesën më të madhe të inkubacionit të vezëve, duke u bërë gjithnjë e më intolerante ndaj mashkullit gjatë gjithë procesit të inkubacionit. Përfundimisht, femra do ta largojë mashkullin para se vezët të çelin. Kështu, edhe femrat sigurojnë të gjithë kujdesin prindëror për të vegjlit e sapozgjedhur. Zogjtë lindin plotësishtzhvilluar; Ata mund të vrapojnë dhe të ushqehen për vete brenda pak orësh pas çeljes. Zogjtë janë në gjendje të kapin kriket e vogla deri në mesatare brenda javës së parë të çeljes dhe mund të konsumojnë kriket shumë më të mëdha deri në javën e dytë. Të vegjlit ushqehen në grup dhe vazhdimisht i hedhin një sy njëri-tjetrit për t'u mbajtur së bashku. Në moshën 4 deri në 6 javë, zogjtë e thëllëzave konsiderohen si riprodhuese të pjekura dhe gati për t'u rritur.</h2></center>

<h1>Fakte zbavitëse</h1>

<h3>
	 
    Thëllëza japoneze mashkullore zakonisht është më e vogël se femrat.
    <br>
    Gjatë migrimit të tyre, thëllëza japoneze mbulon 400-1000 km (248-621 milje) - një distancë e mahnitshme për një zog që nuk është i famshëm për aftësinë e tij fluturuese.
   
    Thëllëza japoneze mund të shohë me ngjyra dhe perceptimi i tyre për ngjyrën është më i madh se ai i formës ose madhesis.
     
     Thëllëzat japoneze janë gjithashtu larëse pluhuri të apasionuara dhe marrin periudha të shumta të larjes së pluhurit çdo ditë. Kur lahen nga pluhuri, ata do të mbledhin faturën dhe këmbët e tyre</h3> në të gjithë tokën për të liruar tokën, dhe pastaj do të përdorin krahët e tyre për të hedhur pluhurin në ajër. Ndërsa pluhuri bie përsëri në tokë rreth zogjve, ata do të tundin trupin e tyre dhe do t'i shqyejnë pendët e tyre për t'u siguruar që të marrin një shtresë të plotë. Kjo sjellje ndihmon në mirëmbajtjen e pendëve dhe heqjen e parazitëve.

</main>


<footer id="rea1">2024 &copy; Olt Alidema
<h3>visit our social medias</h3> 

<a id="olt21" href="https://www.facebook.com/profile.php?id=100072272591664"><button id="button-86">FACEBOOK</a></button>
<a id="olti22" href="https://www.instagram.com/miniferma.psovrea/"><button id="button-86">INSTAGRAM</a></button>
</footer>







