<!DOCTYPE html>
<html>
<head>
	<title>MiniFerma PS-Ovrea</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style >
		footer{
            text-align: center;	 

		}

		footer{

             background-color: gray	   

		}

		body{

			background-color: 	black		
		}

		#olti{
			color: white
		}

		#olt{
			background-color: #4E6542;
		}

		#A{
			color: white
		}
		#B{
		     color: white
		}
		#olti1{

			background-color: #2E3965
		}
		#olti2{
		   color: 	white
		}
		table,td,th{
         border:3px solid black

         }
        #tt{
        	color: white
        }

        #olti1{
        	height: 10000
        }
        #olti1{
        	width: 	1000
        }



	

	</style>
</head>
<head name="viewport" content="width:device-width" initial-scale=1.0></head>
<body>

   <header>
     <div class="main">
     <div class="logo">
          <img class="banner" src="oltolt.svg"> 	
         <ul>
             <li class="active"><a href="miniferem.html">Home</a></li>     
             <li><a href="service.html">Services</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="more.html">More</a></li> 
         </ul>
    </div>
    <div class="title">
     	<h1>MiniFerma PS-Ovrea</h1>
    
</header>

<main id="olt" class="container">



<center><h1 id="tt" class="container">Shpendi Fellenze:</h1></center>





<h3 id="olti" class="container">Pamja Si zogj, si meshkujt, ashtu edhe femrat kanë të njëjtin lloj plumage dhe ngjyrosjeje. Kokat e tyre janë me ngjyrë të njomë, me njolla të vogla të zeza që hedhin zonën sipër sqepit. Krahët dhe pjesa e pasme e zogthës janë ngjyrë kafe të zbehtë, pjesa e pasme ka edhe katër vija kafe që ecin përgjatë gjatësisë së saj. Një shirit i zbehtë ngjyrë kafe të verdhë i rrethuar nga vija më të vogla të zeza shkon poshtë majës së kokës. Të dy të rriturit meshkuj dhe femra kanë plumage kryesisht kafe. Megjithatë, shenjat në fyt dhe gji,
Thjerrëzat japoneze shumohen në Azinë Lindore dhe Qendrore, në zona të tilla si Mançuria, Siberia juglindore, Japonia veriore dhe Gadishulli Korean. Megjithatë, ato janë vërejtur gjithashtu të shumohen në disa rajone të Evropës, si dhe në Turqi. Këta janë kryesisht zogj që jetojnë në tokë që kanë tendencën të qëndrojnë brenda zonave të bimësisë së dendur për t'u mbuluar dhe për t'iu shmangur predacionit. Habitatet e tyre natyrore përfshijnë fushat me bar, shkurret përgjatë brigjeve të lumenjve dhe fushat bujqësore që janë mbjellë me të mbjella</h3>

<img src="oltiii.jpg">





</main>


<main id="olti1">	

<center><h1 id="A" class="container">Vezet e Fellenzes</h1></center>

<center><h3 id="B" class="container">fellenza japoneze eshte nje shpend i vogel qe ne menyre tersisht natrale prodhon veze me per berje shum t ushqyeshme dhe sheruse shekuj me radhe literatura kineze dhe japoneze ka cekur efekte pozitive dhe sheruse t cilat i kane vezet dhe mishi i fellenze japoneze vezet kane efekt specifikt fizilogjik per organizmin njeriut ,ne shtypjen e gjakut, ne gjak, ne zemer, ne melqi ,stomak dhe ne tru personat te cilet mund te perfitojn nga perdorimi i vezeve t fellenzes japoneze jane: femijet gjate zhvillimit te,te moshuarit,sportistet,punonjesit,personat qe sherohen nga ndonje semundje,personat ekspouar ndaj ngarkesave te ndryshem sic jan stresi,puna,puna fizike</h3></center>


<img src="vezet.jpg">
<h2 id="olti2" class="container">
<table>
	<tr>
<th>Calories: 14</th>
<th>Protein: 1 gram</th>
<th>Carbs: 0 grams</th>
<th>Fiber: 0 grams</th>
<td>Choline: 4% of the Daily Value (DV)</td>
<td>Folate: 2% of the DV</td>
<td>Pantothenic acid: 3% of the DV</td>
<td>Vitamin B12: 6% of the DV</td>
<td>Iron: 2% of the DV</td>
    </tr>
</table>
</h2> 













</main>



















